<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.js"></script>
      <link rel="stylesheet" type="text/css" href="http://g3mesprd:9090/styles/css/bootstrap.css">
      <link rel="stylesheet" type="text/css" href="http://g3mesprd:9090/styles/css/bootstrap-theme.css">
      <script language="javascript" type="text/javascript" src="http://g3mesprd:9090/styles/js/bootstrap.js"></script> 
      <meta charset="UTF-8">
   </head>
   <body   style="background-color:#333">
	<!-- Navigation & Logo-->
		<div class="navbar navbar-inverse">
			<div class="container">
				<div class="navbar-header">
				  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				  </button>
				  <a class="navbar-brand"  href="index.html" style="padding:7px">
					<img src="g3.png" style="height:35px; width:35px;"alt="G3">
				  </a>
				</div>
				<div class="collapse navbar-collapse">
				  <ul class="nav navbar-nav">
					<li>
						<a href="Scoreboards.py" target="_blank"> Refresh </a>
					</li>
					<li>
						<select class="form-control" id="ddlHour"  style="padding:7px; margin-top:8px">
						<option value="" selected>Home </option>
						<option value="00/">12 AM</option>
						<option value="01/">1 AM</option>
						<option value="02/">2 AM</option>
						<option value="03/">3 AM</option>
						<option value="04/">4 AM</option>
						<option value="05/">5 AM</option>
						<option value="06/">6 AM</option>
						<option value="07/">7 AM</option>
						<option value="08/">8 AM</option>
						<option value="09/">9 AM</option>
						<option value="10/">10 AM</option>
						<option value="11/">11 AM</option>
						<option value="12/">12 AM</option>
						<option value="13/">1 PM</option>
						<option value="14/">2 PM</option>
						<option value="15/">3 PM</option>
						<option value="16/">4 PM</option>
						<option value="17/">5 PM</option>
						<option value="18/">6 PM</option>
						<option value="19/">7 PM</option>
						<option value="20/">8 PM</option>
						<option value="21/">9 PM</option>
						<option value="22/">10 PM</option>
						<option value="23/">11 PM</option>
					</select>						
					</li>
				 </ul>
				 <ul class="nav navbar-nav navbar-right">
					<li><a>
					</a></li>
				  </ul>
				</div>
			</div>
		</div>
	<!-- Navigation & Logo-->		
      <p></p>
	  
      <div class="container" style="width:95%">

         <!--row--> 
         <div class="row">
            <div class="col-md-12">
               <div class="panel panel-default text-center ">
                  <div class="panel-heading text-center" style="font-size:45; height:65px">
                     <span class="glyphicon glyphicon-film"> </span> BK1 Scoreboard 10.3.100.104  
					 
                  </div>
               </div>
            </div>
         </div>
         <!--end row-->
		 
		 <!--row--> 	 
         <div class="row" style="border: 1px solid transparent;">
			<div class="col-md-12">
               <img src='BK1_Scoreboard.jpg' id="image0"  alt='BK1_Scoreboard.jpg' width="100%" height="500" align="center">
            </div>			
		 </div>
		 <br/>
		<!--end row-->

         <!--row--> 
         <div class="row">
            <div class="col-md-12">
               <div class="panel panel-default text-center ">
                  <div class="panel-heading text-center" style="font-size:45; height:65px;">
                     <span class="glyphicon glyphicon-film"> </span> BK2 Scoreboard 10.3.100.101  
                  </div>
               </div>
            </div>
         </div>
         <!--end row-->
		 
		 <!--row--> 	 
         <div class="row" style="border: 1px solid transparent;">
			<div class="col-md-12">
               <img src='BK2_Scoreboard.jpg' id="image1"  alt='BK2_Scoreboard.jpg' width="100%" height="500" align="center">
            </div>			
		 </div>
		 <br/>
		<!--end row-->	

         <!--row--> 
         <div class="row">
            <div class="col-md-12">
               <div class="panel panel-default text-center ">
                  <div class="panel-heading text-center" style="font-size:45; height:65px;">
                     <span class="glyphicon glyphicon-film"> </span> SACMI 28 Scoreboard 10.3.100.123  
                  </div>
               </div>
            </div>
         </div>
         <!--end row-->
		 
		 <!--row--> 	 
         <div class="row" style="border: 1px solid transparent;">
			<div class="col-md-12">
               <img src='Sacmi28_Scoreboard.jpg' id="image2"  alt='Sacmi28_Scoreboard.jpg' width="100%" height="500" align="center">
            </div>			
		 </div>
		 <br/>
		<!--end row-->	
		
         <!--row--> 
         <div class="row">
            <div class="col-md-12">
               <div class="panel panel-default text-center ">
                  <div class="panel-heading text-center" style="font-size:45; height:65px;">
                     <span class="glyphicon glyphicon-film"> </span> SACMI 30 Scoreboard 10.3.100.102  
                  </div>
               </div>
            </div>
         </div>
         <!--end row-->
		 
		 <!--row--> 	 
         <div class="row" style="border: 1px solid transparent;">
			<div class="col-md-12">
               <img src='Sacmi30_Scoreboard.jpg' id="image3"  alt='Sacmi30_Scoreboard.jpg' width="100%" height="500" align="center">
            </div>			
		 </div>
		 <br/>
		<!--end row-->	

         <!--row--> 
         <div class="row">
            <div class="col-md-12">
               <div class="panel panel-default text-center ">
                  <div class="panel-heading text-center" style="font-size:45; height:65px;">
                     <span class="glyphicon glyphicon-film"> </span> SACMI 38 Scoreboard 10.3.100.103  
                  </div>
               </div>
            </div>
         </div>
         <!--end row-->
		 
		 <!--row--> 	 
         <div class="row" style="border: 1px solid transparent;">
			<div class="col-md-12">
               <img src='Sacmi38_Scoreboard.jpg' id="image4"  alt='Sacmi38_Scoreboard.jpg' width="100%" height="500" align="center">
            </div>			
		 </div>
		 <br/>
		<!--end row-->			


		
         <!--row--> 
         <div class="row">
            <div class="col-md-12">
               <div class="panel panel-default text-center ">
                  <div class="panel-heading text-center" style="font-size:45; height:65px;">
                     <span class="glyphicon glyphicon-film"> </span> Printer1 Scoreboard 10.3.100.109  
                  </div>
               </div>
            </div>
         </div>
         <!--end row-->

		 <!--row--> 	 
         <div class="row" style="border: 1px solid transparent;">
			<div class="col-md-12">
               <img src='Printer1_Scoreboard.jpg' id="image5"  alt='Printer1_Scoreboard.jpg' width="100%" height="500" align="center">
            </div>			
		 </div>
		 <br/>
		<!--end row-->
         <!--row--> 
         <div class="row">
            <div class="col-md-12">
               <div class="panel panel-default text-center ">
                  <div class="panel-heading text-center" style="font-size:45; height:65px;">
                     <span class="glyphicon glyphicon-film"> </span> Printer2 Scoreboard 10.3.100.108  
                  </div>
               </div>
            </div>
         </div>
         <!--end row-->
		 
		 <!--row--> 	 
         <div class="row" style="border: 1px solid transparent;">
			<div class="col-md-12">
               <img src='Printer2_Scoreboard.jpg' id="image6"  alt='Printer2_Scoreboard.jpg' width="100%" height="500" align="center">
            </div>			
		 </div>
		 <br/>
		<!--end row-->
         <!--row--> 
         <div class="row">
            <div class="col-md-12">
               <div class="panel panel-default text-center ">
                  <div class="panel-heading text-center" style="font-size:45; height:65px;">
                     <span class="glyphicon glyphicon-film"> </span> Printer3 Scoreboard 10.3.100.105  
                  </div>
               </div>
            </div>
         </div>
         <!--end row-->
		 
		 <!--row--> 	 
         <div class="row" style="border: 1px solid transparent;">
			<div class="col-md-12">
               <img src='Printer3_Scoreboard.jpg' id="image7"  alt='Printer3_Scoreboard.jpg' width="100%" height="500" align="center">
            </div>			
		 </div>
		 <br/>
		<!--end row-->
         <!--row--> 
         <div class="row">
            <div class="col-md-12">
               <div class="panel panel-default text-center ">
                  <div class="panel-heading text-center" style="font-size:45; height:65px;">
                     <span class="glyphicon glyphicon-film"> </span> Printer4 Scoreboard 10.3.100.106  
                  </div>
               </div>
            </div>
         </div>
         <!--end row-->
		 
		 <!--row--> 	 
         <div class="row" style="border: 1px solid transparent;">
			<div class="col-md-12">
               <img src='Printer4_Scoreboard.jpg' id="image8"  alt='Printer4_Scoreboard.jpg' width="100%" height="500" align="center">
            </div>			
		 </div>
		 <br/>
		<!--end row-->
		         <!--row--> 
         <div class="row">
            <div class="col-md-12">
               <div class="panel panel-default text-center ">
                  <div class="panel-heading text-center" style="font-size:45; height:65px;">
                     <span class="glyphicon glyphicon-film"> </span> Printer5 Scoreboard 10.3.100.107  
                  </div>
               </div>
            </div>
         </div>
         <!--end row-->
		 
		 <!--row--> 	 
         <div class="row" style="border: 1px solid transparent;">
			<div class="col-md-12">
               <img src='Printer5_Scoreboard.jpg' id="image9"  alt='Printer5_Scoreboard.jpg' width="100%" height="500" align="center">
            </div>			
		 </div>
		 <br/>
		<!--end row-->
         <!--row--> 
         <div class="row">
            <div class="col-md-12">
               <div class="panel panel-default text-center ">
                  <div class="panel-heading text-center" style="font-size:45; height:65px;">
                     <span class="glyphicon glyphicon-film"> </span> Coater1 Scoreboard 10.3.100.115  
                  </div>
               </div>
            </div>
         </div>
         <!--end row-->
		 
		 <!--row--> 	 
         <div class="row" style="border: 1px solid transparent;">
			<div class="col-md-12">
               <img src='Coater1_Scoreboard.jpg' id="image10"  alt='Coater1_Scoreboard.jpg' width="100%" height="500" align="center">
            </div>			
		 </div>
		 <br/>
		<!--end row-->
         <!--row--> 
         <div class="row">
            <div class="col-md-12">
               <div class="panel panel-default text-center ">
                  <div class="panel-heading text-center" style="font-size:45; height:65px;">
                     <span class="glyphicon glyphicon-film"> </span> Coater2 Scoreboard 10.3.100.116  
                  </div>
               </div>
            </div>
         </div>
         <!--end row-->
		 
		 <!--row--> 	 
         <div class="row" style="border: 1px solid transparent;">
			<div class="col-md-12">
               <img src='Coater2_Scoreboard.jpg' id="image11"  alt='Coater2_Scoreboard.jpg' width="100%" height="500" align="center">
            </div>			
		 </div>
		 <br/>
		<!--end row-->
         <!--row--> 
         <div class="row">
            <div class="col-md-12">
               <div class="panel panel-default text-center ">
                  <div class="panel-heading text-center" style="font-size:45; height:65px;">
                     <span class="glyphicon glyphicon-film"> </span> Firebrander1 Scoreboard 10.3.100.120  
                  </div>
               </div>
            </div>
         </div>
         <!--end row-->
		 
		 <!--row--> 	 
         <div class="row" style="border: 1px solid transparent;">
			<div class="col-md-12">
               <img src='Firebrander1_Scoreboard.jpg' id="image12"  alt='Firebrander1_Scoreboard.jpg' width="100%" height="500" align="center">
            </div>			
		 </div>
		 <br/>
		<!--end row-->		

         <!--row--> 
         <div class="row">
            <div class="col-md-12">
               <div class="panel panel-default text-center ">
                  <div class="panel-heading text-center" style="font-size:45; height:65px;">
                     <span class="glyphicon glyphicon-film"> </span> Firebrander2 Scoreboard 10.3.100.119 
                  </div>
               </div>
            </div>
         </div>
         <!--end row-->
		 
		 <!--row--> 	 
         <div class="row" style="border: 1px solid transparent;">
			<div class="col-md-12">
               <img src='Firebrander2_Scoreboard.jpg' id="image13"  alt='Firebrander2_Scoreboard.jpg' width="100%" height="500" align="center">
            </div>			
		 </div>
		 <br/>
		<!--end row-->	
		
		
         <!--row--> 
         <div class="row">
            <div class="col-md-12">
               <div class="panel panel-default text-center ">
                  <div class="panel-heading text-center" style="font-size:45; height:65px;">
                     <span class="glyphicon glyphicon-film"> </span> Majer 1 Scoreboard 10.3.100.124 
                  </div>
               </div>
            </div>
         </div>
         <!--end row-->
		 
		 <!--row--> 	 
         <div class="row" style="border: 1px solid transparent;">
			<div class="col-md-12">
               <img src='Majer1_Scoreboard.jpg' id="image14"  alt='Majer1_Scoreboard.jpg' width="100%" height="500" align="center">
            </div>			
		 </div>
		 <br/>
		<!--end row-->		

         <!--row--> 
         <div class="row">
            <div class="col-md-12">
               <div class="panel panel-default text-center ">
                  <div class="panel-heading text-center" style="font-size:45; height:65px;">
                     <span class="glyphicon glyphicon-film"> </span> Majer 2 Scoreboard 10.3.100.126 
                  </div>
               </div>
            </div>
         </div>
         <!--end row-->
		 
		 <!--row--> 	 
         <div class="row" style="border: 1px solid transparent;">
			<div class="col-md-12">
               <img src='Majer2_Scoreboard.jpg' id="image15"  alt='Majer2_Scoreboard.jpg' width="100%" height="500" align="center">
            </div>			
		 </div>
		 <br/>
		<!--end row-->		

         <!--row--> 
         <div class="row">
            <div class="col-md-12">
               <div class="panel panel-default text-center ">
                  <div class="panel-heading text-center" style="font-size:45; height:65px;">
                     <span class="glyphicon glyphicon-film"> </span> Majer 3 Scoreboard 10.3.100.128 
                  </div>
               </div>
            </div>
         </div>
         <!--end row-->
		 
		 <!--row--> 	 
         <div class="row" style="border: 1px solid transparent;">
			<div class="col-md-12">
               <img src='Majer3_Scoreboard.jpg' id="image16"  alt='Majer3_Scoreboard.jpg' width="100%" height="500" align="center">
            </div>			
		 </div>
		 <br/>
		<!--end row-->		
		
         <!--row--> 
         <div class="row">
            <div class="col-md-12">
               <div class="panel panel-default text-center ">
                  <div class="panel-heading text-center" style="font-size:45; height:65px;">
                     <span class="glyphicon glyphicon-film"> </span> Majer 4 Scoreboard 10.3.100.130 
                  </div>
               </div>
            </div>
         </div>
         <!--end row-->
		 
		 <!--row--> 	 
         <div class="row" style="border: 1px solid transparent;">
			<div class="col-md-12">
               <img src='Majer4_Scoreboard.jpg' id="image17"  alt='Majer4_Scoreboard.jpg' width="100%" height="500" align="center">
            </div>			
		 </div>
		 <br/>
		<!--end row-->			

         <!--row--> 
         <div class="row">
            <div class="col-md-12">
               <div class="panel panel-default text-center ">
                  <div class="panel-heading text-center" style="font-size:45; height:65px;">
                     <span class="glyphicon glyphicon-film"> </span> PVC 12 Scoreboard 10.3.100.134 
                  </div>
               </div>
            </div>
         </div>
         <!--end row-->
		 
		 <!--row--> 	 
         <div class="row" style="border: 1px solid transparent;">
			<div class="col-md-12">
               <img src='PVC12_Scoreboard.jpg' id="image18"  alt='PVC12_Scoreboard.jpg' width="100%" height="500" align="center">
            </div>			
		 </div>
		 <br/>
		<!--end row-->		

         <!--row--> 
         <div class="row">
            <div class="col-md-12">
               <div class="panel panel-default text-center ">
                  <div class="panel-heading text-center" style="font-size:45; height:65px;">
                     <span class="glyphicon glyphicon-film"> </span> PVC 13 Scoreboard 10.3.100.135 
                  </div>
               </div>
            </div>
         </div>
         <!--end row-->
		 
		 <!--row--> 	 
         <div class="row" style="border: 1px solid transparent;">
			<div class="col-md-12">
               <img src='PVC13_Scoreboard.jpg' id="image19"  alt='PVC13_Scoreboard.jpg' width="100%" height="500" align="center">
            </div>			
		 </div>
		 <br/>
		<!--end row-->		

         <!--row--> 
         <div class="row">
            <div class="col-md-12">
               <div class="panel panel-default text-center ">
                  <div class="panel-heading text-center" style="font-size:45; height:65px;">
                     <span class="glyphicon glyphicon-film"> </span> PVC 14 Scoreboard 10.3.100.136 
                  </div>
               </div>
            </div>
         </div>
         <!--end row-->
		 
		 <!--row--> 	 
         <div class="row" style="border: 1px solid transparent;">
			<div class="col-md-12">
               <img src='PVC14_Scoreboard.jpg' id="image20"  alt='PVC14_Scoreboard.jpg' width="100%" height="500" align="center">
            </div>			
		 </div>
		 <br/>
		<!--end row-->		

         <!--row--> 
         <div class="row">
            <div class="col-md-12">
               <div class="panel panel-default text-center ">
                  <div class="panel-heading text-center" style="font-size:45; height:65px;">
                     <span class="glyphicon glyphicon-film"> </span> PVC 15 Scoreboard 10.3.100.137 
                  </div>
               </div>
            </div>
         </div>
         <!--end row-->
		 
		 <!--row--> 	 
         <div class="row" style="border: 1px solid transparent;">
			<div class="col-md-12">
               <img src='PVC15_Scoreboard.jpg' id="image21"  alt='PVC15_Scoreboard.jpg' width="100%" height="500" align="center">
            </div>			
		 </div>
		 <br/>
		<!--end row-->		
		
		
      </div>
      <!--container  class="btn-default" -->	       
   </body>
   

	<script>	
	   $(function() {

		  $('.form-control').on('change', function(){
			var selected = $(this).find("option:selected").val();
			for (var x=0 ; x < 22; x++)
			{
				pic=document.getElementById('image' + String(x) ).alt
				
				document.getElementById('image' + String(x) ).src=selected + pic
			}
		  });
		  
		});
   </script>
</html>